:root{
    --color--dark--grey:#1F1E26;
    --color--darkblue:#145E8C;
    --color--mustard:#BCBF69;
    --color--pink--light:#D9ADA9;
    --color--grey--light:#F2F2F2;
}

body{
    margin: 0;
    padding: 0;
    width: calc(100vw - (100vw - 100%));        
    color: var(--color--dark--grey);
    background-color: var(--color--grey--light);
    font-family:Verdana, Geneva, Tahoma, sans-serif, sans-serif;
}

/* Nav */

.nav__container{
    margin: 0;
    padding: 0;
    width: calc(100vw - (100vw - 100%)); 
    display: flex;
    background-color: var(--color--darkblue);    
    height: 3rem;
    justify-content: space-between;
}
.nav__menu{    
    display: inline-flex;
    line-height: 45px;
}
.nav__ul{
    display: inline-flex;    
    margin:auto 0;
    list-style: none;    
}
.nav_items{
    color: white;
    font-size: 25px;    
    letter-spacing: 2px;
    margin: 0 .4rem;    
}
.nav__icon{
    display: inline-flex;    
    margin: auto 2rem;   
    border-radius: 25%;
    padding: .4rem;
        
}

.icon__buy{
    object-fit: contain;
    margin: 0;
    height: 1.3rem;
    width: 1.3rem;            
  fill: red;
}

.link__icon{
    cursor: pointer;
    margin: 0;
}

}

.hola{
    background-color: red;
    width: 60px;
    height: 60px;
}

.check__input:checked ~ .check__input{
    width: 100px;
}


.img_card{
    box-sizing: border-box;    
    object-fit: cover;  
    margin-top: 1rem;  
    height: 50%;
}
.content__card{
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax( 280px, 1fr));
    grid-auto-rows: 250px;     
    grid-gap: 10px;  
    row-gap: 2rem;
    width: 70%;
    grid-auto-flow: row dense;    
    margin: 2rem auto;
    text-align: center;
}
.card{      
    background-color: white;
    margin:1.4rem 2rem;    
    box-shadow: 1px 1px 1px 1px rgba(249, 249, 252, 0.11);
    border-radius: .5rem;
}
.button{
    text-decoration: none;
    color: var(--color--grey--light);
    border-radius: .2rem;
    background-color: var(--color--darkblue);
    letter-spacing: .1em;
    padding: .2em;
    margin: 1.3rem 2rem;
    display: block;
}
/* Menu  cards */

.menu__card{
    display: block;
    position: fixed;    
    top: 3.7rem;
    right: 0px;
    margin: auto;
    background-color: white;
    width: 380px;
    min-width: 250px;
    height: 400px;
    overflow: hidden;
    overflow-y: scroll;
}
.menu__items{
    display: grid;       
    /* max-width: 28vw;
    min-width: 28vw;    
     */
}

.card__menu{
    display: grid;
    grid-template-columns:  .6fr 1.4fr;    
    grid-column: 130px;
    grid-auto-flow: row dense;   
    margin: auto; 
    border: 1px solid blue;    
}
/* Imagen menu */
.img_menu{    
    display: block;
    object-fit: contain;    
    width: 50%;
    height: 80%;
    margin: auto;    
}
.menu__img{    
    border: 1px solid orange;
    min-width: 170px;
    margin: auto 0;
}
.menu__content{    
    border: 1px solid red;
    min-width: 170px;
    margin:  auto;
}
.menu__content>*{
    margin: .1em auto;
}
.none{
    display: none;
}